{
    "ConnectionStrings": {
        "DefaultConnection": "User Id=fossil;Password=fossil;Data Source=localhost:32118/XEPDB1"
    },
    "AppSettings": {
        "Site": "http://gkodekida.com",
        "Secret": "GKODEKIDA-AUTHENTICATION-TOKEN-FOR-JWT-AUTHENTICATION",
        "ExpireTime": "60",
        "Audience": "http://gkodekida.com",
        "SendGridUser": "",
        "SendGridKey": ""

    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}